{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/landing.html" },

    { "source": "/landing", "destination": "/landing.html" },
    { "source": "/landing/", "destination": "/landing.html" },

    { "source": "/cart", "destination": "/cart.html" },
    { "source": "/cart/", "destination": "/cart.html" },

    { "source": "/detail", "destination": "/detail.html" },
    { "source": "/detail/", "destination": "/detail.html" },

    { "source": "/order", "destination": "/order.html" },
    { "source": "/order/", "destination": "/order.html" },

    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/", "destination": "/admin.html" }
  ]
}
